header {
    background-color: #0A043C;
    color: #2D9596;
    padding: 60px 0;
    transition: transform 0.3s ease-in-out;
    height: auto;
}

#logo {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 70px;
    height: 120px;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
}

footer {
    background-color: #dad9d9;
    color: #0A043C;
    padding: 80px;
    text-align: center;
    margin-top: 5%
}

footer a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

.department-name {
    font-size: 1.5em;
    font-weight: bold;
}

.icons {
    height: 25px;
    width: 25px;
}

h1 {
    color: #0A043C;
    font-size: 40pt;
    display: flex;
    align-items: center;
    justify-content: center;
}

hr {
    background-color: #0A043C;
    margin-top: 35px;
    margin-left: 100px;
    margin-right: 100px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
    gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}

.grid-item {
    text-align: center;
    background-color: #f1f1f1;
    padding: 10%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    overflow: hidden;

}

.grid-item img {
    max-width: 100%;
    height: 65%;
    border-radius: 50%;
    object-fit: cover;
}

h3 {
    color: #0A043C;
}