header {
    background-color: #0A043C;
    color: #2D9596;
    padding: 60px 0;
    transition: transform 0.3s ease-in-out;
    height: auto;
}

body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #FFFFFF;
}

#logo {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 70px;
    height: 120px;
}

hr {
    background-color: #0A043C;
    margin-top: 35px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 5%;
}

footer {
    background-color: #dad9d9;
    color: #0A043C;
    padding: 80px;
    text-align: center;
    margin-top: 5%
}

footer a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

.department-name {
    font-size: 1.5em;
    font-weight: bold;
}

.icons {
    height: 25px;
    width: 25px;
}

h1 {
    color: #0A043C;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5%;
    font-size: 35pt;
}

h2 {
    color: #0A043C;
    font-family: 'Dancing Script', cursive;
    font-size: 25pt;
    font-weight: 900;
    display: flex;
    justify-content: center;
    align-items: center;
}

h3 {
    color: #2D9596;
      font-family: 'Adamina', serif;
      font-size: 25px;
      font-weight: lighter;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2%;
}

.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: 0;
    overflow: hidden;
}

.slideshow-container img {
    width: 50%;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.mySlides {
    display: none;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
    margin-right: 25%;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 20px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
    margin-top: 5%;
}

.active {
    background-color: #0A043C;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /
    gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}

.grid-item {
    text-align: center;
    background-color: #dad9d9;
    color: #FFFFFF;
    padding: 10%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    overflow: hidden;
    height: fit-content;

}

.grid-item:hover {
    background-color: #0A043C;
    color: white;
}



