body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
}

.container {
    width: 100%;
    margin: 0;
}

header {
    background-color: #0A043C;
    color: #2D9596;
    padding: 60px 0;
    transition: transform 0.3s ease-in-out;
    height: auto;
}

#logo {
    position: absolute;
    top: 5px;
    left: 5px;
    width: 70px;
    height: 120px;
}

h1 {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0A043C;
}




#logo {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: auto;
}

footer {
    background-color: #dad9d9;
    color: #0A043C;
    text-align: center;
    padding: 80px;
    margin-top: 5%;
    margin-bottom: 0%;
}

footer a {
    color: #fff;
    text-decoration: none;
    padding: 5px;
}

.department-name {
    font-size: 1.5em;
    font-weight: bold;
}

.icons {
    height: 25px;
    width: 25px;
}

nav {
    background-color: #545366;
    overflow: hidden;
}

nav a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

.menu-icon {
    display: none;
}

@media only screen and (max-width: 600px) {
    nav a:not(:first-child) {
        display: none;
    }

    nav a.menu-icon {
        float: right;
        display: block;
    }

    nav.responsive a.menu-icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    nav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.slideshow-container {
    max-width: 100%;
    margin: 0;
    overflow: hidden;
}

.slideshow-container img {
    width: 100%;
    height: 87vh;
}

.mySlides {
    display: none;
    width: 100%;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 20px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
    margin-top: 1%;
}

.active {
    background-color: #0A043C;
}

hr {
    background-color: #0A043C;
    margin-top: 35px;
    margin-left: 100px;
    margin-right: 100px;
}

.event {
    overflow: hidden;
    margin: 0;
    width: 100%;
    height: auto;
}

h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0A043C;
}

.para {
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    text-align: justify;
    font-weight: 500;
    font-family: 'Cormorant', serif;
    font-size: 17pt;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /
    gap: 20px;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
}

.grid-item {
    text-align: center;
    background-color: #f1f1f1;
    padding: 5%;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
    overflow: hidden;

}

.grid-item img {
    max-width: 100%;
    height: 60%;
    border-radius: 5%;
    object-fit: cover;
}

h3 {
    color: #0A043C;
    margin-top: 25%;
}

.button {
    background-color: #0A043C;
    color: #dad9d9;
    border: 1px solid #005ea6;
    padding: 30px 85px;
    text-align: center;
    cursor: pointer;
    border-radius: 9999px;
    font-weight: 900;
    font-size: 17pt;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 5%;
}

  .button:hover {
    background-color: #005ea6;
    color: #dad9d9;
  }